<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/12/20 20:20:46.326,=C:\Users\conta\OneDrive\Documentos\projetos delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/20 20:21:09.367,C:\Users\conta\OneDrive\Documentos\projetos delphi\agenda\Unit1.pas=C:\Users\conta\OneDrive\Documentos\projetos delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/20 20:21:09.367,C:\Users\conta\OneDrive\Documentos\projetos delphi\agenda\Unit1.dfm=C:\Users\conta\OneDrive\Documentos\projetos delphi\Unit1.dfm</Transaction>
    <Transaction>2024/12/20 20:21:14.892,C:\Users\conta\OneDrive\Documentos\projetos delphi\agenda\Project1.dproj=C:\Users\conta\OneDrive\Documentos\projetos delphi\Project1.dproj</Transaction>
    <Transaction>2024/12/20 20:24:06.325,=C:\Users\conta\OneDrive\Documentos\projetos delphi\agenda\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
